apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ctech.eaty"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.1'

    //UI
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:customtabs:25.4.0'
    implementation 'com.android.support:palette-v7:25.4.0'
    implementation 'com.airbnb.android:lottie:2.0.0'


    //Reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'

    implementation 'vn.tiki.noadapter2:noadapter:2.0.1-SNAPSHOT'

    implementation 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.11'
    implementation "com.google.dagger:dagger-android-support:2.11"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    //Networking
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jsoup:jsoup:1.10.3'


    //Caching
    implementation "com.nytimes.android:store2:0.0.1-SNAPSHOT"
    implementation "com.nytimes.android:cache:2.1.0"
    implementation "com.nytimes.android:middleware2:0.0.1-SNAPSHOT"
    implementation "com.nytimes.android:filesystem2:0.0.1-SNAPSHOT"

    //Date
    implementation 'net.danlew:android.joda:2.9.9'

    //Ad
    implementation ('com.facebook.android:audience-network-sdk:4.+'){
        exclude group: "com.google.android.gms"
    }

    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Tracking
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-perf:11.0.2'
    implementation 'com.google.firebase:firebase-appindexing:11.0.2'



    //Crash report
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.7.22"
    testImplementation "org.robolectric:robolectric:3.3.2"

    androidTestImplementation 'com.android.support:support-annotations:25.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'org.mockito:mockito-android:2.7.19'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}
apply plugin: 'com.google.gms.google-services'

