apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply from: '../gradleScript/quality.gradle'
apply from: '../gradleScript/jacoco.gradle'
apply from: '../gradleScript/factory.gradle'

def versionPropFile = project.file('./version.properties')
def VERSION_CODE
def VERSION

if (versionPropFile.canRead()) {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropFile))
    VERSION_CODE = versionProps['VERSION_CODE']
    VERSION = versionProps['VERSION']
}


android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion


    defaultConfig {
        applicationId "com.ctech.eaty"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 21
        versionName VERSION
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.kotlin
    implementation deps.support.multidex
    //UI
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.customtab
    implementation deps.support.palette
    implementation deps.support.constraint

    implementation deps.ui.lottie
    implementation deps.ui.inkindicator
    //Media
    implementation deps.exo.core
    implementation deps.exo.ui
    implementation deps.exo.dash
    implementation deps.exo.hls
    implementation deps.exo.smoothstreaming
    //Reactive
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.noadapter
    implementation deps.butterknife.lib
    kapt deps.butterknife.compiler

    //Dagger
    implementation deps.dagger.lib
    implementation deps.dagger.androidSupport
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    kapt deps.dagger.androidCompiler
    //Networking
    implementation deps.network.retrofit
    implementation deps.network.retrofitRxAdapter
    implementation deps.network.okhttp
    implementation deps.network.okhttpLog
    implementation deps.network.retrofitGsonConverter
    implementation deps.gson
    implementation deps.glide.lib
    implementation deps.jsoup

    //Caching
    implementation deps.store.lib
    implementation deps.store.cache
    implementation deps.store.middleware
    implementation deps.store.filesystem

    //Date
    implementation deps.jodatime

    //Ad
    implementation('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: "com.google.android.gms"
        exclude group: "com.google.android.exoplayer"

    }
    implementation deps.firebase.ads

    implementation deps.timber

    //Tracking
    implementation deps.firebase.core
    implementation deps.firebase.perf
    implementation deps.firebase.indexing

    //Profile
    debugImplementation deps.leakcanary.op
    releaseImplementation deps.leakcanary.noop
    testImplementation deps.leakcanary.noop
    //Crash report
    implementation(deps.crashlytics) {
        transitive = true
    }
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.robolectric

    androidTestImplementation deps.support.annotation
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'org.mockito:mockito-android:2.7.19'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'

