<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_collection"
        android:title="@string/navigation_collection"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_topic"
        android:title="@string/navigation_topic"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_live"
        android:title="@string/navigation_live"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_radio"
        android:title="@string/navigation_radio"
        app:showAsAction="never" />
</menu>