<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="@dimen/z_app_bar"
        android:outlineProvider="bounds"
        android:theme="@style/SearchViewTheme"
        android:transitionGroup="false">

        <View
            android:id="@+id/searchBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_small"
            android:iconifiedByDefault="false"
            android:transitionGroup="true" />

        <!-- wrapping layout needed for the touch ripple -->
        <FrameLayout
            android:id="@+id/searchbackContainer"
            android:layout_width="@dimen/search_container_width"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_medium"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_white_padded"
                android:transitionName="@string/transition_search_back" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/background_dark"
        android:elevation="@dimen/z_app_bar">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorAccent"
            android:indeterminateTintMode="src_in"
            android:paddingBottom="@dimen/search_progress_bar_margin_top"
            android:paddingTop="@dimen/search_progress_bar_margin_top"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/stub_no_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_search_result" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <View
            android:id="@+id/resultsScrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrim"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>
