<?xml version="1.0" encoding="utf-8"?>
<com.ctech.eaty.widget.ElasticDragDismissFrameLayout android:id="@+id/flDraggable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95">


    <FrameLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.ctech.eaty.widget.ElasticDragDismissFrameLayout>

