<?xml version="1.0" encoding="utf-8"?>
<com.ctech.eaty.widget.ElasticDragDismissFrameLayout android:id="@+id/flDraggable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".ui.productdetail.view.ProductDetailActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlap_background_light" />


    <com.ctech.eaty.widget.ScrimFrameLayout
        android:id="@+id/flProductHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:elevation="@dimen/elevation_clickable"
        android:minHeight="@dimen/shot_collapsed_app_bar_height"
        android:stateListAnimator="@animator/app_bar_pin">

        <com.ctech.eaty.widget.ParallaxScrimageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/mid_grey_ripple"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:maxScrimAlpha="0.4"
            app:parallaxFactor="-0.5"
            app:scrimAlpha="0"
            app:scrimColor="@color/scrim" />

        <include layout="@layout/layout_data_saver" />

    </com.ctech.eaty.widget.ScrimFrameLayout>

    <FrameLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="@dimen/z_fab_over_touchable_app_bar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mid_grey_ripple"
            android:src="@drawable/ic_arrow_back_white" />

    </FrameLayout>


    <!-- dummy view stopping the below RecyclerView from capturing focus which messes up layout -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:id="@+id/fBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.ctech.eaty.widget.FABToggle
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/content_padding_horizontal"
        android:background="@drawable/fab_like"
        android:elevation="@dimen/z_fab_over_touchable_app_bar"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/asl_fab_heart"
        android:stateListAnimator="@animator/raise" />

</com.ctech.eaty.widget.ElasticDragDismissFrameLayout>