<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_product_description">

    <com.ctech.eaty.widget.BaselineGridTextView
        android:id="@+id/tvProductTitle"
        style="@style/Widget.Hunt.ProductTitle"
        android:layout_width="match_parent"
        android:layout_columnSpan="3"
        android:layout_marginBottom="@dimen/space_large"
        android:background="@color/light_grey"
        android:padding="@dimen/space_large"
        tools:text="Dribbble shot title" />

    <com.ctech.eaty.widget.BaselineGridTextView
        android:id="@+id/tvProductDescription"
        style="@style/Widget.Hunt.ShotDescription"
        android:layout_columnSpan="3"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:paddingStart="@dimen/content_padding_horizontal"
        android:textColorHighlight="@color/hunt_link_highlight"
        android:textColorLink="@color/hunt_links"
        tools:text="Check out this sweet eye candy!" />

</merge>