<com.ctech.eaty.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_padding_vertical">

    <com.ctech.eaty.widget.CircularImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/space_large"
        android:foreground="@drawable/avatar_ripple"
        android:src="@drawable/avatar_placeholder"
        android:stateListAnimator="@animator/raise" />


    <com.ctech.eaty.widget.AuthorTextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_toEndOf="@+id/ivAvatar"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.UserName"
        tools:text="Nick B" />

    <com.ctech.eaty.widget.BaselineGridTextView
        android:id="@+id/tvHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvUserName"
        android:layout_toEndOf="@+id/ivAvatar"
        android:textAppearance="@style/TextAppearance.Headline"
        tools:text="Blah blah blah blah blah blah blah blah blah blah blah blah blah" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/ivAvatar"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@color/divider_color" />

    <com.ctech.eaty.widget.BaselineGridTextView
        android:id="@+id/tvCollectionDescription"
        android:textAppearance="@style/Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/divider"
        android:layout_marginTop="@dimen/space_medium"
        android:gravity="center"
        tools:text="Blah blah blah blah blah blah blah blah blah blah blah blah blah" />


</com.ctech.eaty.widget.ForegroundRelativeLayout>