<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:background="@android:color/white"
    android:paddingTop="@dimen/content_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal">

    <TextView
        android:id="@+id/tvSection"
        style="@style/Text.Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="May 1st, 2017" />
</LinearLayout>