<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flProductHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_product_height"
            android:layout_gravity="center"
            fresco:actualImageScaleType="fitCenter" />

        <com.ctech.eaty.widget.BaselineGridTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_25"
            android:paddingBottom="@dimen/content_padding_vertical"
            android:paddingEnd="@dimen/content_padding_horizontal"
            android:paddingStart="@dimen/content_padding_horizontal"
            android:paddingTop="@dimen/content_padding_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="Adobe Scan" />
    </FrameLayout>

    <com.ctech.eaty.widget.BaselineGridTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/space_medium"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:paddingStart="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/space_medium"
        android:textAppearance="@style/Text.Body"
        tools:text="Adobe's free scan app with text recognition" />

</LinearLayout>