<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:paddingEnd="@dimen/content_padding_horizontal"
    android:paddingStart="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_padding_vertical">

    <com.ctech.eaty.widget.CircularImageView
        android:id="@+id/ivArtwork"
        android:layout_width="@dimen/artwork_avatar_size"
        android:layout_height="@dimen/artwork_avatar_size"
        tools:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:orientation="vertical">

        <com.ctech.eaty.widget.BaselineGridTextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            tools:text="Episode 28" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPlay"
            style="@style/TextAppearance.TextIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="@string/now_playing" />
    </LinearLayout>

</LinearLayout>