<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/flAdsContainer"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_ad_height"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <com.google.android.gms.ads.NativeExpressAdView
        android:layout_gravity="center"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="320x150"
        ads:adUnitId="ca-app-pub-6007267266282978/2953025043"/>

</FrameLayout>
