<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <objectAnimator
        android:propertyName="pathData"
        android:valueFrom="@string/path_share_lines"
        android:valueTo="@string/path_share_lines_collapsed"
        android:duration="@integer/share_duration_collapse"
        android:valueType="pathType" />

    <objectAnimator
        android:propertyName="pathData"
        android:valueFrom="@string/path_share_lines_collapsed"
        android:valueTo="@string/path_share_lines_mid_expand"
        android:startOffset="@integer/share_delay_start_expand"
        android:duration="@integer/share_duration_mid_expand"
        android:valueType="pathType" />

    <objectAnimator
        android:propertyName="pathData"
        android:valueFrom="@string/path_share_lines_mid_expand"
        android:valueTo="@string/path_share_lines"
        android:startOffset="@integer/share_delay_full_expand"
        android:duration="@integer/share_duration_full_expand"
        android:valueType="pathType" />

</set>
